<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Planeta do Brincar</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; background: #fdfdfd; }
img.banner { width: 90%; max-width: 800px; margin: 20px auto; display: block; }
section { margin: 40px; }
</style>
</head>
<body>
    <img src="banner.png" class="banner" alt="Banner Planeta do Brincar">
    <h1>Planeta do Brincar</h1>
    <section>
        <h2>Seções</h2>
        <img src="botoes.png" alt="Botões" style="width:90%; max-width:800px;">
    </section>
</body>
</html>
